{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojciechdominiak/website.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Wojciech Dominiak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojciechdominiak/website/issues"
  },
  "homepage": "https://github.com/wojciechdominiak/website#readme"
}
